# price-comparator

./: BUGGY  BUGS  FEATURES  TASK.txt  TODO  TODO_PRODUKTY  pom.xml
sql/h2/: 01_init.sql  02_adding_price_info_columns.sql  03_adding_ESHOP_TYPE.sql  04_change _price_column_to_5.sql  05_change_count_of_unit.sql  06_new_product.sql
sql/postgres/: init.sql
src/main/java/sk/hudak/jef/: BasicFilter.java  JefDao.java  JefFacade.java  JefStringUtils.java  JefValidator.java  PageList.java  ServerPaging.java
src/main/java/sk/hudak/jef/middle/paging/: OrderBy.java  OrderDirection.java  PageData.java  Paging.java
src/main/java/sk/hudak/jef/paging/: OrderBy.java  OrderDirection.java  PageData.java  Paging.java
src/main/java/sk/hudak/jef/server/: JefDao.java  JefFacade.java
src/main/java/sk/hudak/jef/ssl/: JefCustomHostnameVerifier.java  JefCustomKeyManager.java  JefCustomTrustManager.java  JefSslContants.java  JefSslManager.java
src/main/java/sk/hudak/pricecomparator/client/: PriceComparator.java  ProductInfoToString.java  ServiceLocator.java
src/main/java/sk/hudak/pricecomparator/client/commons/: Localizable.java
src/main/java/sk/hudak/pricecomparator/client/html/: basic.html
src/main/java/sk/hudak/pricecomparator/client/swing/: MainSwing.java
src/main/java/sk/hudak/pricecomparator/client/utils/: PriceFormaterUtils.java  TaskManager.java  TaskManager2.java
src/main/java/sk/hudak/pricecomparator/client/wicket/: AbstractPriComApplication.java  CSRFSession.java  PrcoSession.java  PriceComparatorApplication.java  PriceComparatorApplication.properties  WU.java
src/main/java/sk/hudak/pricecomparator/middle/: EshopProductParser.java  EshopType.java  JefStringUtils.java
src/main/java/sk/hudak/pricecomparator/middle/api/: EshopProductParser.java  EshopType.java
src/main/java/sk/hudak/pricecomparator/middle/canonical/: EshopType.java  ParserInputData.java  ProductAction.java  Unit.java
src/main/java/sk/hudak/pricecomparator/middle/exeption/: PriceComparatorBusinesException.java  PriceComparatorErrorCodes.java  PriceComparatorException.java
src/main/java/sk/hudak/pricecomparator/middle/model/: EshopProductInfo.java  ProductAction.java
src/main/java/sk/hudak/pricecomparator/middle/service/: CategoryService.java  EshopService.java  GroupOfProductService.java  PriceComparatorService.java  ProductInEshopPriceService.java  ProductInEshopService.java  ProductService.java  TescoService.java
src/main/java/sk/hudak/pricecomparator/middle/to/: AutamatResult.java  BasicStepDto.java  CategoryCreateDto.java  CsvInputStringDto.java  CsvProductInEshopDto.java  ErrorStatus.java  EshopCreateDto.java  EshopDto.java  EshopFindDto.java  EshopHomePageInfoDto.java  EshopIdNameDto.java  EshopListDto.java  EshopWithoutProductListDto.java  FindDto.java  FindDtoNg.java  GroupIdNameDto.java  GroupOfProductCreateDto.java  GroupOfProductDto.java  GroupOfProductFindDto.java  GroupOfProductListDto.java  IdNameDto.java  NewProductFindDto.java  NewProductListDto.java  ProductAnalyzatorDto.java  ProductCreateDto.java  ProductDto.java  ProductEditDto.java  ProductFindDto.java  ProductIdNameDto.java  ProductIdsFindDto.java  ProductInEshopCreateDto.java  ProductInEshopCustomListDto.java  ProductInEshopDto.java  ProductInEshopFindDto.java  ProductInEshopForPictureDownloadInfoDto.java  ProductInEshopForPriceUpdateDto.java  ProductInEshopInfo2.java  ProductInEshopInfoUpdateDto.java  ProductInEshopListDto.java  ProductInEshopPriceInfoListDto.java  (+10 more)
src/main/java/sk/hudak/pricecomparator/middle/utils/: DateUtils.java  JefStringUtils.java  UnitConverterUtils.java
src/main/java/sk/hudak/pricecomparator/server/: ProductInEshopValidator.java
src/main/java/sk/hudak/pricecomparator/server/analyzator/: EshopTypeResolver.java  ProductByUrlAnalyzator.java  ProductInEshopCreateAnalyzator.java  ProductNameDownloader.java  StepOneProcessor.java
src/main/java/sk/hudak/pricecomparator/server/assembler/: EshopAssembler.java  GroupOfProductAssembler.java  ProductAssembler.java  ProductInEshopAssembler.java
src/main/java/sk/hudak/pricecomparator/server/async/: AsyncEshopTaskManager.java  EshopSimpleTask.java  Starter.java
src/main/java/sk/hudak/pricecomparator/server/core/: AbstractEshopProductInfo.java  AbstractEshopProductParser.java  EshopProductInfoDefault.java  EshopProductInfoDownloaderTask.java  Init.java  JefQClassGenerator.java  JefValidator.java  LongIdEntity.java  ServerConfig.java  ServerConfigNg.java
src/main/resources/: ctx-client.xml  ctx-server.xml  logback-test.xml  logback.xml  price-comparator-config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/sk/: AlzaEshopProductParserTest.java  FeedoEshopProductParserTest.java  HravoZdravoProductParserTest.java  K24EshopProductParserTest.java  MallEshopProductParserTest.java  MetroParserTest.java  PilulkaEshopProductParserTest.java  PriceCalculatorTest.java  SemistorEshopProductParserTest.java  SslFixTest.java  TescoEshopProductParserTest.java  TestService.java
src/test/java/sk/connection/: TestHttpGet.java
src/test/java/sk/ddl/: SchemaGenerator.java
src/test/java/sk/hudak/entity/test/: BugyEshopProductParserTest.java  EshopEntityTest.java  GroupOfProductEntityTest.java  MojTest.java  ProductEntityTest.java  ProductInEshopEntityTest.java
src/test/java/sk/jetty/: Start.java  TestHomePage.java
src/test/java/sk/parser/: AlzaEshopProductParserTest.java  AndreaEshopProductParserTest.java  FeedoEshopProductParserTest.java  HejEshopProductParserTest.java  HravoZdravoProductParserTest.java  JsoupTest.java  K24EshopProductParserTest.java  MadernaParserTest.java  MallEshopProductParserTest.java  MetroEshopParserTest.java  MetroParserTest.java  MojaLekarenProductParserTest.java  PilulkaEshopProductParserTest.java  SemiltonEshopProductParserTest.java  TescoEshopProductParserTest.java
src/test/java/sk/picture/: PictureResizor.java
src/test/java/sk/spring/: TestApp.java
src/test/java/sk/swing/: TableRenderDemo.java  TableSelectionDemo.java
src/test/resources/: test-config.xml
(+709 files in other folders)
