############
# database #
############
database.jdbc.driverClassName=org.h2.Driver
#database.jdbc.url=jdbc:h2:./db/h2test
database.jdbc.url=jdbc:h2:C:/price-comparator/db/pcdb
database.jdbc.username=a
database.jdbc.password=test

#hibernate configuration
#mozne hodnoty: validate | update | create | create-drop | none
database.hibernate.hbm2ddl.auto=none
#database.hibernate.hbm2ddl.auto=create-drop
database.hibernate.default_schema=PUBLIC
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.show_sql=true
database.hibernate.format_sql=false
