############
# database #
############
database.jdbc.driverClassName=org.h2.Driver
#database.jdbc.url=jdbc:h2:./db/h2test
database.jdbc.url=jdbc:h2:C:/price-comparator/db/h2
database.jdbc.username=a
database.jdbc.password=test
#hibernate configuration
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.hbm2ddl.auto=create-drop
database.hibernate.show_sql=true
database.hibernate.format_sql=true