############
# database #
############
database.jdbc.driverClassName=org.h2.Driver
database.jdbc.url=jdbc:h2:~/test
database.jdbc.username=a
database.jdbc.password=test
#hibernate configuration
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=create-drop