no.entries.found=Nebol n\u00E1jden\u00FD \u017Eiadny z\u00E1znam.
core.dropdown.nullValue.eshop = Vyber eshop
core.dropdown.nullValue.product = Vyber produkt
core.dropdown.nullValue.group = Vyber skupinu produktov
core.dropdown.nullValue.eshop.type = Vyber typ eshopu

EshopListPage.title=Zoznam eshopov

ProductListPage.title=Zoznam produktov
ProductCreatePage.title=Vytvorenie produktu
ProductInEshopCreateByUrlPage_1.title=Vytvorenie produktu cez URL
ProductListPerEshopPage.title=Zoznam produktov v eshope
ProductInEshopCreatePage.title=Pridanie produktu do eshopu
ProductPricesPerEshopsListPage.title=Zoznam eshopov per produkt
ProductInEshopUpdatePage.title=Uprava produktu v eshope

GroupListPage.title=Zoznam skupin
GroupCreatePage.title=Vytvorenie skupiny
GroupOfProductListPage.title=Zoznam produktov v skupine
GroupAddingProductPage.title=Pridanie produktu do skupiny
GroupProductPriceListPage.title=Zoznam cien produktov v skupine


