no.entries.found=Nebol n\u00E1jden\u00FD \u017Eiadny z\u00E1znam.
core.dropdown.nullValue.eshop = Vyber eshop
core.dropdown.nullValue.product = Vyber produkt
core.dropdown.nullValue.group = Vyber skupinu produktov

EshopListPage.title=Zoznam eshopov

ProductListPage.title=Zoznam produktov
ProductCreatePage.title=Vytvorenie produktu

ProductPricesPerEshopsListPage.title=Zoznam eshopov per produkt
ProductListPerEshopPage.title=Zoznam produktov v eshope

GroupListPage.title=Zoznam skupin
GroupOfProductListPage.title=Zoznam produktov v skupine
GroupProductPriceListPage.title=Zoznam cien produktov v skupine


